/*
 * Copyright 2014 MovingBlocks
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @author Maternal <Mathes.wenzel@googlemail.com>
 * The Cake is a Lie ! This Block needs three textures so it uses the default one and than overrides it manually*
 */
{
    // Graphics
    "tiles" : {
        "top" : "CakeLie:KiwiCakeTop",
		"bottom" : "CakeLie:SoftCakeBottom" 
    },
    "inventory" : {
        "stackable" : true,
        "directPickup" : true
    }
}